{
  "name": "prayer-domain",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/prayer-domain/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:domain", "domain:prayer"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}

